<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Will Byrne</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Variables */

:root {
  --color-bg-primary: white;
  --color-bg-secondary: #56817A;
  --color-bg-tertiary: rgb(240,240,240);
  --color-primary: black;
  --color-secondary: grey;
  --gap-micro: .1em;
  --gap-tiny: .165em;
  --gap-small: .25em;
  --gap-medium: .5em;
  --gap-large: .75em;
  --gap-xlarge: 1em;
}


@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: gray;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
  text-align: justify;
  margin: 0;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 0;
  text-align: justify;
}

em {
  color: #999;
}

ul {
  margin: 0 0 0 1em;
  padding: 0em;
}

ul li {
  padding-left: var(--gap-small);
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

i {
  margin-right: var(--gap-small);
  color: var(--color-primary);
}

@page {
  size: A4;
}
 
/* General */
section {
  margin-top: var(--gap-large);
}

.keyline {
  width: 100%;
  margin: var(--gap-tiny) 0 var(--gap-medium);
  border-top: solid var(--color-bg-secondary) var(--gap-micro);
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.chip {
  padding: var(--gap-small);
  background: var(--color-bg-tertiary);
  border-radius: 5px;
  color: var(--color-primary);
}

.bullet {
  width: var(--gap-medium);
  height: var(--gap-medium);
  border-radius: 50%;
  background: var(--color-bg-secondary);
  align-self: center;
  justify-self: center;
}

.line {
  width: var(--gap-micro);
  height: 100%;
  background: var(--color-bg-secondary);
  align-self: center;
  justify-self: center;
}

/* Common */
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-small);
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-small);
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  column-gap: var(--gap-medium);
  row-gap: var(--gap-medium);
  justify-content: start;
}

.top {
  align-items: first baseline;
}

.fill {
  flex-grow: 1;
}

.fit {
  min-width: fit-content;
}

.end {
  align-items: flex-end;
}

.centre {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.narrow {
  margin-top: var(--gap-small);
}

.wide {
  gap: var(--gap-large);
}

.between {
  justify-content: space-between;
}

.wrap {
  flex-wrap: wrap;
}

.large {
  font-size: 12px;
}

.inherit-height {
  min-height: inherit;
}

/* FIX: rows within columns don't span the full width */
.column .row {
  width: 100%;
}

/* Section Overrides */
.profiles + section {
  margin-top: 0;
}

/* FIX: First section within a section needs no margin */
section > section:first-of-type {
  margin-top: 0;
}

.company + .position {
  margin-top: var(--gap-large);
}

.position {
  margin-top: var(--gap-medium);
  margin-left: calc(2.1em - calc(var(--gap-medium) / 2));
}

.position > .grid {
  row-gap: 0;
}

/* Header Section */
.avatar {
  align-self: center;
  margin-right: var(--gap-medium);
}

/* Company Section */
.company {
  min-height: 4em;
}

.logo {
  width: 4em;
  border: 2px solid var(--color-bg-secondary);
  border-radius: 50%;
}

/* Position Section */
.space {
  margin-top: var(--gap-medium);
}

/* Reference Section */
.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
}

/* Layouts */
.page {
  background: var(--color-bg-primary);
  width: 612px;
  min-height: 792px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-top: 10px solid var(--color-bg-secondary);
  padding: 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

/* Adjustments for Printing */
@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border: none;
  }

  section :not(.work) {
    page-break-inside: avoid;
  }

  .no-print {
    display: none;
  }

  .fa-external-link {
    display: none;
  }
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="row">
    
        <div class="column fill">
            <h1>Will Byrne</h1>
            <h2>Senior Full Stack Software Developer</h2>
        </div>
    
        <div class="column end">
                <div class="row align-center">
                    <h6 class="large">
                        <i class="fa fa-envelope-o"></i>
                
                            <a href="mailto:will.alex.byrne@gmail.com" target="_blank">
                                will.alex.byrne@gmail.com
                            </a>
                    </h6>
                </div>
    
                <div class="row align-center">
                    <h6 class="large">
                        <i class="fa fa-phone"></i>
                
                            +447429700455
                    </h6>
                </div>
    
                <div class="row align-center">
                    <h6 class="large">
                        <i class="fa fa-globe"></i>
                
                            <a href="https://willbyrne.dev" target="_blank">
                                willbyrne.dev
                            </a>
                    </h6>
                </div>
    
                <div class="row align-center">
                    <h6 class="large">
                        <i class="fa fa-map-marker"></i>
                
                            Cambridgeshire    UK
                    </h6>
                </div>
        </div>
    </header>
        <section class="profiles">
            <div class="row centre wide no-print">
                                <div class="row align-center">
                                    <h6 class="large">
                                        <i class="fa fa-linkedin-square"></i>
                                
                                            will-byrne-34418853
                                    </h6>
                                </div>
                                <div class="row align-center">
                                    <h6 class="large">
                                        <i class="fa fa-github"></i>
                                
                                            will-byrne
                                    </h6>
                                </div>
            </div>
        </section>
        <section class="about">
            <div class="column">
                <h2 class="uppercase">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    About
                </h2>
                <div class="keyline"></div>
            </div>            <div class="column">
                    <p class="summary">I am a senior fullstack software developer with over a decade of experience in designing, developing and maintaining web applications. I am proficient in many frontend and backend technologies, including: React, Node.js, TypeScript, CSS, HTML, ...etc. I am passionate about testing and normally take a role in developing testing strategies and frameworks. I am adept at working in fast lean environments with a great emphasis on teamwork and I enjoy pair and mob programming. I strongly believe in continuous improvement and personal development and encouraging others to do the same.</p>
                </div>
        </section>
        <section class="skills">
            <div class="column">
                <h2 class="uppercase">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                    Skills
                </h2>
                <div class="keyline"></div>
            </div>        <div class="grid">
                    <div class="column end skills">
                            <h4 class="bold capitalize">Frontend</h4>
                            <h4 class="capitalize">Senior</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">TypeScript</h6>
                                <h6 class="chip">JavaScript</h6>
                                <h6 class="chip">HTML</h6>
                                <h6 class="chip">CSS</h6>
                                <h6 class="chip">React</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">Backend</h4>
                            <h4 class="capitalize">Senior</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">TypeScript</h6>
                                <h6 class="chip">JavaScript</h6>
                                <h6 class="chip">Java</h6>
                                <h6 class="chip">Node.js</h6>
                                <h6 class="chip">Temporal</h6>
                                <h6 class="chip">MongoDB</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">Testing</h4>
                            <h4 class="capitalize">Senior</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">Jest</h6>
                                <h6 class="chip">Playwright</h6>
                                <h6 class="chip">Backstop.js</h6>
                                <h6 class="chip">Storybook</h6>
                                <h6 class="chip">Chromatic</h6>
                                <h6 class="chip">Testing-library</h6>
                                <h6 class="chip">Supertest</h6>
                                <h6 class="chip">JUnit</h6>
                        </div>
                    <div class="column end skills">
                            <h4 class="bold capitalize">DevOps</h4>
                            <h4 class="capitalize">Cautious adept</h4>
                    </div>
                        <div class="row wrap minimal">
                                <h6 class="chip">Kubernetes</h6>
                                <h6 class="chip">Flux</h6>
                                <h6 class="chip">Docker</h6>
                                <h6 class="chip">GitHub actions</h6>
                                <h6 class="chip">CI/CD</h6>
                        </div>
            </div>
        </section>
    <section class="work">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-building" aria-hidden="true"></i>
                Work Experience
            </h2>
            <div class="keyline"></div>
        </div>        <section class="company">
              <div class="row wide inherit-height">
                    <img class="logo" alt="eLife Sciences company logo" src="elife.jpg" />
                  <div class="column fill between inherit-height">
                          <h3 class="bold">
                                  <a href="https://www.linkedin.com/company/2541446" target="_blank">eLife Sciences Publications Ltd</a>
                          </h3>
            
                      
                      <div class="row wrap">
                              <h6 class="chip">JavaScript</h6>
                              <h6 class="chip">TypeScript</h6>
                              <h6 class="chip">Kubernetes</h6>
                              <h6 class="chip">Jest</h6>
                              <h6 class="chip">React</h6>
                              <h6 class="chip">HTML</h6>
                              <h6 class="chip">CSS</h6>
                              <h6 class="chip">Storybook</h6>
                              <h6 class="chip">Temporal</h6>
                              <h6 class="chip">CI/CD</h6>
                              <h6 class="chip">GitHub actions</h6>
                              <h6 class="chip">Chromatic</h6>
                              <h6 class="chip">Docker</h6>
                              <h6 class="chip">MongoDB</h6>
                      </div>
                  </div>
                  <div class="column end fit">
                          <h6>
                              <i class="fa fa-calendar"></i>
                              <span>Mar 2019</span>
                              <span> - Feb 2025</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-clock-o"></i>
                              <span>5 yrs 11 mos</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-map-marker"></i>
                              <span>Cambridge, United Kingdom</span>
                          </h6>
                  </div>
              </div>
            </section>            
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">Senior Software Developer</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Mar 2019</span>
                              <span> - Feb 2025</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>5 yrs 10 mos</span>
                          </h6>
                      </div>
                
                          <p>Joined the company as a full stack developer on a team using Node.js, GraphQL, and React. We re-wrote our teams main project in TypeScript, keeping the Node.js, GraphQL, and React stack but adding validation and testing tools like Joi and Storybook. After that project was completed I was moved onto a new team where we developed an application named Sciety which used TypeScript, Node.js, and Fp-Ts. I was then tasked with creating the new Enhanced Preprint platform which has a larger stack including TypeScript, Node.js, Next.js, Temporal, MongoDB ...etc.</p>
                
                      <ul>
                          <li>Created and maintained the Storybook interaction tests and the Chromatic visual regression tests</li>
                          <li>As a team we took ownership of the version of Stencila Encoda we needed to alter when the owners were unable to spend time to make the changes</li>
                          <li>Earned a promotion to Senior Software Developer</li>
                          <li>Developed the Enhanced Preprint platform form prototype to released product and spearheaded the automated testing frameworks</li>
                          <li>Worked on the Reviewer application and led the introduction of Storybook</li>
                      </ul>
                    </div>
                  </div>
                </section>
            <section class="company">
              <div class="row wide inherit-height">
                    <img class="logo" alt="Orbitil company logo" src="orbitil.jpeg" />
                  <div class="column fill between inherit-height">
                          <h3 class="bold">
                                  <a href="https://www.linkedin.com/company/orbitil/" target="_blank">Orbitil</a>
                          </h3>
            
                      
                      <div class="row wrap">
                              <h6 class="chip">JavaScript</h6>
                              <h6 class="chip">HTML</h6>
                              <h6 class="chip">CSS</h6>
                              <h6 class="chip">Bootstrap</h6>
                      </div>
                  </div>
                  <div class="column end fit">
                          <h6>
                              <i class="fa fa-calendar"></i>
                              <span>Nov 2017</span>
                              <span> - Feb 2019</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-clock-o"></i>
                              <span>1 yrs 3 mos</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-map-marker"></i>
                              <span>Cambridge, United Kingdom</span>
                          </h6>
                  </div>
              </div>
            </section>            
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">UI Engineer</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Nov 2017</span>
                              <span> - Feb 2019</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>1 yrs 2 mos</span>
                          </h6>
                      </div>
                
                          <p>I was hired as a Frontend Developer to aid the backend developer in creating a richer front end experience for a python web application. My main duties included designing and implementing new UX elements alongside making sure there was adequate test coverage. This role had a lot of challenges with flexible work hours between myself and the other developer which necessitated self improvement in the way I documented my work and code.</p>
                
                    </div>
                  </div>
                </section>
            <section class="company">
              <div class="row wide inherit-height">
                    <img class="logo" alt="HP company logo" src="hp.jpeg" />
                  <div class="column fill between inherit-height">
                          <h3 class="bold">
                                  <a href="https://www.linkedin.com/company/4014" target="_blank">Autonomy</a>
                          </h3>
            
                      
                      <div class="row wrap">
                              <h6 class="chip">Java</h6>
                              <h6 class="chip">JavaScript</h6>
                              <h6 class="chip">JUnit</h6>
                              <h6 class="chip">Selenium</h6>
                              <h6 class="chip">Backbone.js</h6>
                              <h6 class="chip">HTML</h6>
                              <h6 class="chip">CSS</h6>
                      </div>
                  </div>
                  <div class="column end fit">
                          <h6>
                              <i class="fa fa-calendar"></i>
                              <span>Oct 2011</span>
                              <span> - Jul 2017</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-clock-o"></i>
                              <span>5 yrs 8 mos</span>
                          </h6>
            
                          <h6>
                              <i class="fa fa-map-marker"></i>
                              <span>Cambridge, United Kingdom</span>
                          </h6>
                  </div>
              </div>
            </section>            
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">Software Developer</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Oct 2011</span>
                              <span> - Jul 2017</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>5 yrs 8 mos</span>
                          </h6>
                      </div>
                
                          <p>Started as a Graduate Software Developer working on a legacy Java application using WebLogic and JBoss, when that project wound down I was moved onto a team that made the frontend for HP Idol / Haven on demand platform. This UX was developed with a Java backend using Spring Boot and the frontend was written in Backbone.js and JQuery. I was a constant voice for more testing in both applications I worked on here and managed to do some great improvements to the browser tests.</p>
                
                      <ul>
                          <li>Profiled and rewrote the Selenium tests and reduced the run time from 9 hours to 20 minutes</li>
                          <li>Co-developed a rapid prototype of the UX for Idol / Haven on demand called BiFi</li>
                          <li>Volunteered as a member of the sports and social council</li>
                          <li>Volunteered as the lead fire warden on site in charge of training, drills, and managing the other fire marshals</li>
                      </ul>
                    </div>
                  </div>
                </section>
    </section>
    <section class="volunteer">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                Volunteer Experience
            </h2>
            <div class="keyline"></div>
        </div>        <section class="organization">
                <div class="row wide">
                    <div class="column fill between">
                            <h3 class="bold">
                                Fauna and Flora International
                            </h3>
            
                            <h6><a href=https://www.fauna-flora.org/ target="_blank">https://www.fauna-flora.org/</a></h6>
                        
                    </div>
                    <div class="column end fit">
                            <h6>
                                <i class="fa fa-calendar"></i>
                                <span>Jan 2016</span>
                                <span> - Jan 2017</span>
                            </h6>
            
                            <h6>
                                <i class="fa fa-clock-o"></i>
                                <span>1 yrs 0 mos</span>
                            </h6>
            
                    </div>
                </div>
            </section>            
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">Volunteer</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Jan 2016</span>
                              <span> - Jan 2017</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>1 yrs 0 mos</span>
                          </h6>
                      </div>
                
                          <p>Worked as a volunteer with a group of colleagues for the charity upgrading one of their campaign websites. This was done through the HP charity program where we were able to use some limited work time to volunteer for charities / good causes.</p>
                
                    </div>
                  </div>
                </section>
            <section class="organization">
                <div class="row wide">
                    <div class="column fill between">
                            <h3 class="bold">
                                Peacock Archers
                            </h3>
            
                        
                    </div>
                    <div class="column end fit">
                            <h6>
                                <i class="fa fa-calendar"></i>
                                <span>Jan 2016</span>
                                <span> - Jan 2021</span>
                            </h6>
            
                            <h6>
                                <i class="fa fa-clock-o"></i>
                                <span>5 yrs 0 mos</span>
                            </h6>
            
                    </div>
                </div>
            </section>            
                <section class="position">
                  <div class="grid">
                    <div class="bullet"></div>
                    <h3 class="bold">Volunteer Coach</h3>
                
                    <div class="line"></div>
                    <div class="column">
                      <div class="row end">
                          <h6 class="space">
                            <i class="fa fa-calendar"></i>
                            <span>Jan 2016</span>
                              <span> - Jan 2021</span>
                          </h6>
                
                          <h6>
                            <i class="fa fa-clock-o"></i>
                            <span>5 yrs 0 mos</span>
                          </h6>
                      </div>
                
                          <p>Helped coach the club archers as a level 2 archery coach, this was usually two or three sessions a week where I would spend some time shooting and some time coaching other archers.</p>
                
                    </div>
                  </div>
                </section>
    </section>
    
    <section class="education">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                Education
            </h2>
            <div class="keyline"></div>
        </div>
            <section class="institution">
                <div class="column">
                    <div class="row stretch">
                        <div class="column fill">
                                <h3 class="bold">
                                        Edinburgh University
                                </h3>
    
                            <h4>
                                Master of Science (M.Sc.)
                                 Computer Science
                                
                            </h4>
                        </div>
    
                        <div class="column end">
                                <h6>
                                    <i class="fa fa-calendar"></i>
                                    <span class="startDate">Dec 2010</span>
                                    <span class="endDate"> - Dec 2011</span>
                                </h6>
    
    
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="institution">
                <div class="column">
                    <div class="row stretch">
                        <div class="column fill">
                                <h3 class="bold">
                                        Aberdeen University
                                </h3>
    
                            <h4>
                                Bachelor of Science (BSc)
                                 Computer Science
                                 (BSc 2.1)
                            </h4>
                        </div>
    
                        <div class="column end">
                                <h6>
                                    <i class="fa fa-calendar"></i>
                                    <span class="startDate">Dec 2006</span>
                                    <span class="endDate"> - Dec 2010</span>
                                </h6>
    
    
                        </div>
                    </div>
                    
                </div>
            </section>
    </section>
    <section class="references">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                References
            </h2>
            <div class="keyline"></div>
        </div>
            <div class="grid">
                <div class="column">
                    <div class="line"></div>
                </div>
                <div class="column fill">
                        <p>
                            I have had the pleasure of working closely with Will Byrne, a dedicated professional whose commitment to effective testing ensures exceptional user experiences and minimal bugs. His meticulous attention to detail and proactive approach to quality assurance have consistently elevated our projects, leading to seamless and reliable outcomes.
    
    Beyond his technical expertise, Will enriches our team with his diverse hobbies and talents. He has introduced us to the art of juggling, leading engaging sessions that have enhanced our coordination and team dynamics. His passion for storytelling shines through in the memorable Dungeons &amp; Dragons sessions he organizes, fostering creativity and camaraderie among team members. Additionally, Will&#x27;s cello performances have provided us with moments of musical inspiration, showcasing his artistic versatility.
    
    In summary, Will Byrne is a multifaceted professional whose dedication to quality and diverse interests make him an invaluable asset to any team.
                        <p> 
                        <h6>Ashlea Shaw</h6>
                </div>
                <div class="column">
                    <div class="line"></div>
                </div>
                <div class="column fill">
                        <p>
                            Will is an amazing software developer, with great attention to detail. We&#x27;ve benefited from his in-depth knowledge in testing and good all round coding skill. I&#x27;ve enjoyed pairing together, mostly on debugging knotty problems - he&#x27;s a great guy and an asset to any team!
                        <p> 
                        <h6>Peter Hooper</h6>
                </div>
            </div>
    </section>
    <section class="meta">
        <div class="column">
            <h2 class="uppercase">
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                Meta
            </h2>
            <div class="keyline"></div>
        </div>    <div class="grid">
    
                <div class="column end">
                    <h4 class="bold capitalize">Languages</h4>
                </div>
                <div class="row wrap minimal">
                        <h6 class="chip">
                            English
                                (Native Speaker)
                        </h6>
                </div>
    
                <div class="column end">
                    <h4 class="bold capitalize">Interests</h4>
                </div>
                <div class="row wrap minimal">
                        <h6 class="chip">Ice / Roller skating</h6>
                        <h6 class="chip">Astrophotography</h6>
                        <h6 class="chip">Archery</h6>
                        <h6 class="chip">Juggling</h6>
                        <h6 class="chip">Video Games</h6>
                        <h6 class="chip">Role Playing Games</h6>
                        <h6 class="chip">Baking</h6>
                        <h6 class="chip">Cello, Guitar, Clarinet</h6>
                        <h6 class="chip">Drawing</h6>
                        <h6 class="chip">Cross Stitch / Crochet</h6>
                </div>
        </div>
    </section>
  </main>
</body>

</html>
